# Required Database Connection (use either DATABASE_URI or POSTGRES_URL)
DATABASE_URI=mongodb://127.0.0.1/your-database-name
POSTGRES_URL=postgresql://127.0.0.1:5432/your-database-name

# Required Payload Secret
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Server URL Configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
SERVER_URL=localhost:3001

# Optional - Vercel Project URL (if using Vercel)
VERCEL_PROJECT_PRODUCTION_URL=

# Optional - For Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_TEST_asdf

# Optional - For Development
PAYLOAD_CORE_DEV=true
ROOT_DIR=/path/to/root/directory

# Optional - For Testing
PAYLOAD_TEST_PROD=true
START_MEMORY_DB=true
MONGODB_MEMORY_SERVER_URI=
PORT=3001

# Optional - For Cron Jobs (if using website template)
CRON_SECRET=your-cron-secret 

NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn.com
# NEXT_RUNTIME=nodejs
